# jinx-com4j

./: .gitignore  README.md  appveyor.yml  pom.xml
examples/: jinx-com4j-examples.xlsx  pom.xml
examples/src/main/java/com/exceljava/com4j/examples/: MacroFunctions.java  MenuFunctions.java  WorksheetFunctions.java
examples/src/main/resources/: jinx-classes.txt
jinx-com4j/: pom.xml
jinx-com4j/src/main/java/com/exceljava/com4j/: IUnknownAdaptor.java  JinxBridge.java
jinx-com4j/src/main/java/com/exceljava/com4j/excel/: AboveAverage.java  Action.java  Actions.java  AddIn.java  AddIns.java  AddIns2.java  Adjustments.java  AllowEditRange.java  AllowEditRanges.java  Arc.java  Arcs.java  Areas.java  Author.java  AutoCorrect.java  AutoFilter.java  AutoRecover.java  Axes.java  Axis.java  AxisTitle.java  Border.java  Borders.java  Button.java  Buttons.java  CalculatedFields.java  CalculatedItems.java  CalculatedMember.java  CalculatedMembers.java  CalloutFormat.java  CategoryCollection.java  CellFormat.java  Characters.java  ChartArea.java  ChartCategory.java  ChartColorFormat.java  ChartFillFormat.java  ChartFormat.java  ChartGroup.java  ChartGroups.java  ChartObject.java  ChartObjects.java  (+975 more)
jinx-com4j/src/main/java/com/exceljava/com4j/office/: Adjustments.java  AnswerWizard.java  AnswerWizardFiles.java  Assistant.java  Axes.java  BackstageGroupStyle.java  Balloon.java  BalloonCheckbox.java  BalloonCheckboxes.java  BalloonLabel.java  BalloonLabels.java  BulletFormat2.java  COMAddIn.java  COMAddIns.java  CalloutFormat.java  (+480 more)
jinx-com4j/src/main/resources/: jinx-classes.txt
(+62 files in other folders)
