<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.exceljava</groupId>
        <artifactId>jinx-com4j-root</artifactId>
        <version>1.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jinx-com4j-examples</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.exceljava</groupId>
            <artifactId>jinx-com4j</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.exceljava</groupId>
            <artifactId>jinx</artifactId>
            <version>[2.0.0,)</version>
        </dependency>
    </dependencies>
</project>
